.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;
    display: grid;
    // grid-template-columns: repeat(3, 1fr);

    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));

    grid-gap: 6rem;

    // align-items: start;
}

.feature {
    display: grid;

    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
    padding: 3rem 3rem;

    box-shadow: 0 2rem 4rem rgba(black, 0.1);
    transition: all 0.3s;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;

        grid-row: 1 / span 2;
    }

    &__text {
        font-size: 1.7rem;
    }
}

.feature:hover {
    transform: translateY(-10px);
}
