.story {
    &__pictures {
        background-color: $color-primary;
        background-image: linear-gradient(
                rgba($color-primary, 0.5),
                rgba($color-primary, 0.5)
            ),
            url(../img/back.jpg);

        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        @media (max-width: $bp-big) {
            grid-column: full-start / full-end;
            grid-template-rows: repeat(10, 1fr);
            grid-template-columns: repeat(8, 1fr);
            height: 60vh;
        }

        @media (max-width: $bp-small) {
            height: 45vh;
        }
        @media (max-width: $bp-smallest) {
            min-height: 50rem;
        }
    }

    &__img--1 {
        width: 100%;

        grid-column: 2 / 6;
        grid-row: 2 / 5;
        box-shadow: 0 2rem 5rem rgba(black, 0.1);
        transition: all 1s;

        @media (max-width: $bp-big) {
            grid-row: 3 / 7;
        }

        @media (max-width: $bp-large) {
            grid-row: 2 / 7;
        }

        @media (max-width: $bp-small) {
            grid-column: 2 / 6;
            grid-row: 3 / 6;
        }

        @media (max-width: $bp-smallest) {
            grid-column: 2 / 8;
            grid-row: 3 / 6;
        }
    }

    &__img--2 {
        width: 115%;
        grid-column: 4 / 8;
        grid-row: 4 / 9;
        z-index: 10;

        box-shadow: 0 2rem 5rem rgba(black, 0.4);
        transition: all 1s;

        @media (max-width: $bp-big) {
            grid-row: 6 / 9;
        }

        @media (max-width: $bp-large) {
            grid-row: 6 / 10;
        }

        @media (max-width: $bp-small) {
            grid-column: 5 / 8;
            grid-row: 6 / 10;
        }

        @media (max-width: $bp-smallest) {
            grid-column: 3 / 8;
            grid-row: 6 / 10;
        }
    }

    &__img--1:hover,
    &__img--2:hover {
        transform: translateY(-10px);
    }

    &__content {
        /// flex box solution
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: flex-start;

        /// grid solution

        display: grid;
        align-content: center;
        justify-items: start;

        background-color: $color-grey-light-1;

        grid-column: col-end 4 / full-end;

        padding: 6rem 8vw;

        @media (max-width: $bp-big) {
            grid-column: full-start / full-end;
            max-width: 100vh;
            min-height: 45rem;
        }

        @media (max-width: $bp-smallest) {
            max-width: 100vh;
            min-height: 50rem;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}
